 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 74AB-BF06

 C:\Users\User\healthwise-ai 디렉터리


 C:\Users\User\healthwise-ai 디렉터리


 C:\Users\User\healthwise-ai 디렉터리


 C:\ 디렉터리

2025-05-30  오후 06:51    <DIR>          0530_bogang
2024-02-22  오전 01:33           112,136 appverifUI.dll
2025-05-30  오후 07:05    <DIR>          fastapi-aws-project
2025-04-10  오후 06:05    <DIR>          inetpub
2022-10-31  오후 03:09    <DIR>          Intel
2025-04-18  오후 12:50    <DIR>          memory-data
2019-12-07  오후 06:14    <DIR>          PerfLogs
2025-06-24  오후 02:54    <DIR>          Program Files
2025-05-26  오후 03:41    <DIR>          Program Files (x86)
2025-06-12  오후 06:34    <DIR>          projects
2025-06-19  오전 09:57    <DIR>          Redis
2025-06-17  오후 04:35             1,158 test_mcp_qdrant.py
2025-05-23  오후 04:06    <DIR>          tmp
2025-05-20  오후 12:39    <DIR>          Users
2024-02-22  오전 01:34            66,328 vfcompat.dll
2025-06-16  오전 11:12    <DIR>          Windows
               3개 파일             179,622 바이트
              13개 디렉터리  76,262,350,848 바이트 남음
 
 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 74AB-BF06

 C:\Users\User\healthwise-ai 디렉터리


 C:\Users\User\healthwise-ai 디렉터리


 C:\Users\User\healthwise-ai 디렉터리


 C:\ 디렉터리

2025-05-30  오후 06:51    <DIR>          0530_bogang
2024-02-22  오전 01:33           112,136 appverifUI.dll
2025-05-30  오후 07:05    <DIR>          fastapi-aws-project
2025-04-10  오후 06:05    <DIR>          inetpub
2022-10-31  오후 03:09    <DIR>          Intel
2025-04-18  오후 12:50    <DIR>          memory-data
2019-12-07  오후 06:14    <DIR>          PerfLogs
2025-06-24  오후 02:54    <DIR>          Program Files
2025-05-26  오후 03:41    <DIR>          Program Files (x86)
2025-06-12  오후 06:34    <DIR>          projects
2025-06-19  오전 09:57    <DIR>          Redis
2025-06-17  오후 04:35             1,158 test_mcp_qdrant.py
2025-05-23  오후 04:06    <DIR>          tmp
2025-05-20  오후 12:39    <DIR>          Users
2024-02-22  오전 01:34            66,328 vfcompat.dll
2025-06-16  오전 11:12    <DIR>          Windows
               3개 파일             179,622 바이트
              13개 디렉터리  76,262,100,992 바이트 남음
 
